#editor-pane
  grid-area: editor
  line-height: 150%
  border-right: $default-border

#editor-pane main
  display: grid
  grid-template-columns: 5rem auto

#editor-gutter
  padding: 0.5rem 2.5rem 0.5rem 0.5rem
  min-height: 1rem
  text-align: right
  border-right: $default-border

#editor-area
  min-height: 1rem
  padding: 0.5rem
  white-space: nowrap

#editor-area:focus-visible
  outline: none

#editor-pane > header
  text-align: left
  display: flex
  padding: 0 0.25em

#editor-pane > header > input
  transition-duration: 50ms
  height: 2rem
  width: 2rem
  vertical-align: top
  border: none
  padding: 0
  margin: 0.5rem 0.25rem
  position: relative
  top: 0
  &:hover
    transform: translateY(-0.1rem)
  &:active
    transform: translateY(0.1rem)
    filter: brightness(0.5)

#settings-btn
  z-index: 99
  background: url("image/settings.svg") center/100%

#build-btn
  background: url("image/build.svg") center/100%