$fg-color: #fff
$bg-color: #111
$border-color: #444
$default-border: 1px solid $border-color

@import settings.sass
@import editor.sass

@font-face
  font-family: "Red Hat Mono"
  font-style: normal
  src: url("font/RedHatMono-VariableFont_wght.ttf")

@font-face
  font-family: "Red Hat Mono"
  font-style: italic
  src: url("font/RedHatMono-Italic-VariableFont_wght.ttf")

html, body
  margin: 0
  padding: 0

body
  font: 12pt "Red Hat Mono"
  font-weight: 400
  color: $fg-color
  background: $bg-color

#page
  display: grid
  height: 100vh
  width: 100vw
  grid-template-columns: 20rem 1fr
  grid-template-areas: "editor vm"

#vm-view
  grid-area: vm

.pane
  background: $bg-color
  overflow: hidden
  display: flex
  flex-direction: column

.pane > main
  overflow: auto

.pane > header
  font-size: 1.2rem
  font-weight: 333
  height: 3rem
  line-height: 3rem
  box-sizing: content-box
  text-align: center
  border-bottom: $default-border

a
  display: inline-block
  color: inherit
  text-decoration: underline
  transition-duration: 50ms
  &:hover
    transform: translateY(-0.1rem)