$settings-width: 20rem

#settings-pane
  position: absolute
  z-index: 1
  box-sizing: border-box
  width: 20rem
  height: 100vh
  text-align: center
  border-right: $default-border
  transition-duration: 200ms

.settings-hidden
  left: calc(-1px - $settings-width)

.settings-shown
  left: 0

#settings-pane hr
  height: 1px
  width: 100%
  border: none
  padding: 0
  margin: 2rem auto
  background: $border-color

#settings-pane > main > fieldset
  border: none
  display: grid
  margin: 2rem 0 0 0
  padding: 0
  grid-template-columns: repeat(2, auto)

#settings-pane table
  list-style-type: none
  text-indent: 0
  padding: 0
  margin: 0 auto
  width: 100%
  table-layout: fixed
  border-spacing: 0.5rem 0

/* table with two columns */
#settings-pane td:first-child:nth-last-child(2)
  text-align: right
  text-decoration: underline $border-color
  ~ td
    text-align: left

#git-link
  width: 100%
  text-align: center

#git-link > img
  margin-right: 0.5rem
  height: 1.4rem
  vertical-align: bottom